{
  "name": "AstroWound-MEASURE",
  "short_name": "AstroWound",
  "description": "AI-powered clinical wound measurement and tracking application by Bonne Santé Medicals",
  "start_url": "/",
  "id": "bonnesantemedicals-astrowound",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["medical", "health", "productivity"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Capture",
      "short_name": "Capture",
      "description": "Start a new wound capture",
      "url": "/capture",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Add Patient",
      "short_name": "Patient",
      "description": "Add a new patient",
      "url": "/patients/new",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "User Guide",
      "short_name": "Help",
      "description": "View the user guide",
      "url": "/guide",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard showing patient overview"
    },
    {
      "src": "/screenshots/capture.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wound capture interface"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"]
      }
    }
  ]
}
